<.header>
  Bar {@bar.id}
  <:subtitle>This is a bar record from your database.</:subtitle>
  <:actions>
    <.link patch={~p"/bars/#{@bar}/show/edit"} phx-click={JS.push_focus()}>
      <.button>Edit bar</.button>
    </.link>
  </:actions>
</.header>

<.list>
  <:item title="Name">{@bar.name}</:item>
  <:item title="Status">{@bar.status}</:item>
</.list>

<.back navigate={~p"/bars"}>Back to bars</.back>

<.modal :if={@live_action == :edit} id="bar-modal" show on_cancel={JS.patch(~p"/bars/#{@bar}")}>
  <.live_component
    module={TodoAppWeb.BarLive.FormComponent}
    id={@bar.id}
    title={@page_title}
    action={@live_action}
    bar={@bar}
    patch={~p"/bars/#{@bar}"}
  />
</.modal>
