<.header>
  Listing Todos
  <:actions>
    <.link patch={~p"/todos/new"}>
      <.button>New Todo</.button>
    </.link>
  </:actions>
</.header>

<.table id="todos" rows={@todos}>
  <:col :let={todo} label="Id">{todo.id}</:col>

  <:col :let={todo} label="Name">{todo.name}</:col>
  <:col :let={todo} label="Status">
    <.form :let={f} for={%{}} id="todo-form2" phx-value-id={todo.id} phx-change="validate">
      <.input field={f[:status]} type="checkbox" />
    </.form>
  </:col>
  <:action :let={todo}>
    <.link navigate={~p"/todos/#{todo.id}"}>Show</.link>
    <.link patch={~p"/todos/#{todo}/edit"}>Edit</.link>
  </:action>
  <:action :let={todo}>
    <.link phx-click={JS.push("delete", value: %{id: todo.id})} data-confirm="Are you sure?">
      Delete
    </.link>
  </:action>
</.table>

<.modal :if={@live_action in [:new, :edit]} id="todo-modal" show on_cancel={JS.patch(~p"/todos")}>
  <.live_component
    module={TodoAppWeb.TodoLive.FormComponent}
    id={@todo.id || :new}
    title={@page_title}
    action={@live_action}
    todo={@todo}
    patch={~p"/todos"}
  />
</.modal>
